<html>

<head>
<meta name='title' content="normal title" />
<meta name='description' content="normal description" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:url" content="https://terrencehuang.github.io/test-article18/"/>
<meta property="og:type" content="article" />
<meta property="og:title" content="og title" />
<meta property="og:description" content="og description" />
<meta property="og:image" content="https://hips.hearstapps.com/hmg-prod/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg" />
</head>


<body>
<h1>some h1</h1>

<p>some p</p>

</body>

</html>
